# SwiftDoc

./: .gitignore  BUILD_APK.md  build.gradle  ci_build_log.txt  ci_log.txt  settings.gradle  workflow_temp.yml
.github/workflows/: build_apk.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartpdf/reader/: LeafPDFApp.java
app/src/main/java/com/smartpdf/reader/activities/: ImageToPdfActivity.java  MainActivity.java  PDFViewerActivity.java  PdfToolsActivity.java  PrivacyPolicyActivity.java  SplashActivity.java  StatsActivity.java
app/src/main/java/com/smartpdf/reader/adapters/: DashboardAdapter.java  FastPDFPageAdapter.java  ImagePreviewAdapter.java  PDFAdapter.java
app/src/main/java/com/smartpdf/reader/database/: DBHelper.java
app/src/main/java/com/smartpdf/reader/engine/: FastPDFRenderer.java
app/src/main/java/com/smartpdf/reader/models/: Bookmark.java  DashboardItem.java  PDFFile.java
app/src/main/java/com/smartpdf/reader/utils/: AdManager.java  FileUtils.java  PermissionUtils.java
app/src/main/java/com/swiftdoc/pdf22449/: SwiftDocApp.java
app/src/main/java/com/swiftdoc/pdf22449/activities/: CropActivity.java  ImageToPdfActivity.java  MainActivity.java  PDFViewerActivity.java  PdfToolsActivity.java  PrivacyPolicyActivity.java  ScanActivity.java  SplashActivity.java  StatsActivity.java
app/src/main/java/com/swiftdoc/pdf22449/adapters/: DashboardAdapter.java  FastPDFPageAdapter.java  ImagePreviewAdapter.java  PDFAdapter.java
app/src/main/java/com/swiftdoc/pdf22449/database/: DBHelper.java
app/src/main/java/com/swiftdoc/pdf22449/engine/: FastPDFRenderer.java
app/src/main/java/com/swiftdoc/pdf22449/models/: Bookmark.java  DashboardItem.java  PDFFile.java
app/src/main/java/com/swiftdoc/pdf22449/utils/: AdManager.java  CropOverlayView.java  FileUtils.java  ImageProcessorUtils.java  PermissionUtils.java
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: bottom_sheet_handle.xml  ic_add.xml  ic_bookmark_filled.xml  ic_bookmark_outline.xml  ic_brightness.xml  ic_crop.xml  ic_dark_mode.xml  ic_delete.xml  ic_home.xml  ic_launcher_foreground.xml  ic_leaf_logo.xml  ic_more_vert.xml  ic_pdf_empty.xml  ic_pdf_file.xml  ic_pdf_logo.xml  ic_print.xml  ic_refresh.xml  ic_reorder.xml  ic_scan.xml  ic_search.xml  ic_share.xml  ic_star_filled.xml  ic_star_outline.xml  ic_stats.xml  ic_tools.xml
app/src/main/res/layout/: activity_crop.xml  activity_image_to_pdf.xml  activity_main.xml  activity_pdf_tools.xml  activity_pdf_viewer.xml  activity_privacy_policy.xml  activity_scan.xml  activity_splash.xml  activity_stats.xml  bottom_sheet_pdf_options.xml  item_dashboard.xml  item_image_preview.xml  item_pdf.xml  item_pdf_grid.xml  item_pdf_page.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml  viewer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
