plugins { id 'com.android.application' }
android {
    namespace 'com.smartpdf.reader'
    compileSdk 34
    defaultConfig {
        applicationId "com.smartpdf.reader"
        minSdk 21; targetSdk 34; versionCode 1; versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        debug { minifyEnabled false }
        release { minifyEnabled false; proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro' }
    }
    compileOptions { sourceCompatibility JavaVersion.VERSION_1_8; targetCompatibility JavaVersion.VERSION_1_8 }
    buildFeatures { viewBinding true }
    packagingOptions {
        resources { excludes += ['META-INF/DEPENDENCIES','META-INF/LICENSE','META-INF/NOTICE'] }
    }
}
dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.core:core:1.12.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.github.barteksc:AndroidPdfViewer:3.1.0-beta.1'
}
