plugins { id 'com.android.application' }

android {
    namespace 'com.swiftdoc.pdf22449'
    compileSdk 34

    defaultConfig {
        applicationId "com.swiftdoc.pdf22449"
        minSdk 23
        targetSdk 34
        versionCode 3
        versionName "3.0"
        multiDexEnabled true
        renderscriptTargetApi 23
        renderscriptSupportModeEnabled true
    }

    signingConfigs {
        release {
            storeFile     file(System.getenv("KEYSTORE_PATH") ?: "swiftdoc.keystore")
            storePassword System.getenv("STORE_PASSWORD") ?: ""
            keyAlias      System.getenv("KEY_ALIAS")      ?: ""
            keyPassword   System.getenv("KEY_PASSWORD")   ?: ""
        }
    }

    buildTypes {
        debug   { minifyEnabled false }
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures { viewBinding true }
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES','META-INF/LICENSE','META-INF/NOTICE',
                         'META-INF/*.SF','META-INF/*.DSA','META-INF/*.RSA']
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.core:core:1.12.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.fragment:fragment:1.6.2'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'androidx.camera:camera-core:1.3.2'
    implementation 'androidx.camera:camera-camera2:1.3.2'
    implementation 'androidx.camera:camera-lifecycle:1.3.2'
    implementation 'androidx.camera:camera-view:1.3.2'

    // Fast PDF viewer
    implementation 'com.github.barteksc:AndroidPdfViewer:3.1.0-beta.1'

    // Glide — fast image loading
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    // AdMob
    implementation 'com.google.android.gms:play-services-ads:23.0.0'

    // iText — PDF manipulation
    implementation 'com.itextpdf:itextg:5.5.10'

    // ML Kit — document scan + auto-deskew
    implementation 'com.google.mlkit:document-scanner:16.0.0-beta1'
    implementation 'com.google.mlkit:image-labeling:17.0.8'
}
