plugins { id 'com.android.application' }

android {
    namespace 'com.smartpdf.reader'
    compileSdk 34

    defaultConfig {
        applicationId "com.smartpdf.reader"
        minSdk 23
        targetSdk 34
        versionCode 2
        versionName "2.0"
        multiDexEnabled true
    }

    // Signing configs - reads from env vars (set in GitHub Actions)
    signingConfigs {
        release {
            storeFile     file(System.getenv("KEYSTORE_PATH") ?: "leafpdf.keystore")
            storePassword System.getenv("STORE_PASSWORD") ?: ""
            keyAlias      System.getenv("KEY_ALIAS") ?: ""
            keyPassword   System.getenv("KEY_PASSWORD") ?: ""
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures { viewBinding true }

    packagingOptions {
        resources {
            excludes += [
                'META-INF/DEPENDENCIES','META-INF/LICENSE','META-INF/NOTICE',
                'META-INF/LICENSE.txt','META-INF/NOTICE.txt',
                'META-INF/*.SF','META-INF/*.DSA','META-INF/*.RSA'
            ]
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.core:core:1.12.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.fragment:fragment:1.6.2'
    implementation 'com.github.barteksc:AndroidPdfViewer:3.1.0-beta.1'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
    implementation 'com.google.android.gms:play-services-ads:23.0.0'
    implementation 'com.itextpdf:itextg:5.5.10'
}
