<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_dark_mode" android:title="Dark Mode" android:icon="@drawable/ic_dark_mode" app:showAsAction="ifRoom"/>
    <item android:id="@+id/action_grid_toggle" android:title="Grid/List View" app:showAsAction="never"/>
    <item android:id="@+id/action_sort_name" android:title="Sort by Name" app:showAsAction="never"/>
    <item android:id="@+id/action_sort_date" android:title="Sort by Date" app:showAsAction="never"/>
    <item android:id="@+id/action_sort_size" android:title="Sort by Size" app:showAsAction="never"/>
    <item android:id="@+id/action_refresh" android:title="Refresh" app:showAsAction="never"/>
    <item android:id="@+id/action_stats" android:title="Statistics" app:showAsAction="never"/>
</menu>
