<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_share" android:title="@string/share_pdf" android:icon="@drawable/ic_share" app:showAsAction="ifRoom"/>
    <item android:id="@+id/action_go_to_first" android:title="@string/go_to_first_page" app:showAsAction="never"/>
    <item android:id="@+id/action_go_to_last" android:title="@string/go_to_last_page" app:showAsAction="never"/>
</menu>
